int anim popup_hide 0x7f030000
int anim popup_show 0x7f030001
int array months 0x7f050000
int dimen empty_text_padding 0x7f040002
int dimen spinner_item_text 0x7f040000
int dimen toast_offset 0x7f040001
int id day 0x7f080003
int id listContainer 0x7f080001
int id month 0x7f080002
int id progressContainer 0x7f080000
int id year 0x7f080004
int layout clickable_toast 0x7f020000
int layout fragment_list 0x7f020001
int layout silk_date_picker 0x7f020002
int layout spinner_item 0x7f020003
int layout spinner_item_dropdown 0x7f020004
int string loading 0x7f060000
int style ClickableToastAnimation 0x7f070000
